<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041260"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#D58105"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Calendar +"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="45dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="363dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Calendar"
        android:textSize="45dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="363dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:text="Upcoming Events"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="363dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="346dp"
        android:text="Friends"
        android:textSize="45dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="363dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="482dp"
        android:text="App Settings"
        android:textSize="35dp" />

</RelativeLayout>